version = "2.4.2.0"
action_name = "reservation_view_main_init"
edit_action_name = "reservation_view_edit_style_init"
block_add_action = "reservation_action_edit_addblock"
block_delete_action = "auto"
search_action = "reservation_view_admin_search"
module_update_action="reservation_update"
whatnew_flag = 1

[Config]
display_type = "RESERVATION_DEF_LOCATION"
display_interval = "8"

display_start_time = "default"
;;display_start_time = "now"
;;display_start_time = "0800"
start_time_hour = "0800"

use_private_flag = "_OFF"
allroom_flag = "_ON"

mail_send = "_ON"
mail_subject = "RESERVATION_MAIL_SUBJECT"
mail_body = "RESERVATION_MAIL_BODY"
mail_authority = "_AUTH_GUEST"

timeframe_color = "#ffc9c9|#ffeeb5|#d7fab4|#d3f4ff|#cfd7ff|#ffdffb|#ffd7b0"

[CleanUp]
reservation_reserve_details = description
reservation_location_details = description

;施設予約は、ルームに対応していないのでリストア対象外
;[Restore]
;block_id = core.block_id
;room_id = core.page_id
;category_id =
;location_id =
;reserve_details_id =
;reservation_reserve_details.description=wysiwyg.upload_id
;reservation_location_details.description=wysiwyg.upload_id
;//カレンダーのテーブルのcalendar_idと連携して振替
;reservation_reserve.calendar_id=calendar.calendar_id
